https://habr.com/ru/post/66586/ - алгоритм поиска в глубину
https://habr.com/ru/sandbox/30236/
https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82 - латинский квадрат
https://tproger.ru/articles/dynprog-starters/ - динамическое программирование
https://www.geeksforgeeks.org/breadth-first-search-or-bfs-for-a-graph/
https://neerc.ifmo.ru/wiki/index.php?title=%D0%9E%D0%B1%D1%85%D0%BE%D0%B4_%D0%B2_%D0%B3%D0%BB%D1%83%D0%B1%D0%B8%D0%BD%D1%83,_%D1%86%D0%B2%D0%B5%D1%82%D0%B0_%D0%B2%D0%B5%D1%80%D1%88%D0%B8%D0%BD#.D0.9E.D0.B1.D1.89.D0.B0.D1.8F_.D0.B8.D0.B4.D0.B5.D1.8F
https://software-testing.org/testing/staticheskoe-testirovanie-koda-static-code-analysis-ispolzuya-metriku-ciklomaticheskoy-slozhnosti-cyclomatic-complexity-metric.html
https://habr.com/ru/post/335920/ - алгоритмы
https://www.algoexpert.io/questions/Nth%20Fibonacci
https://www.cs.usfca.edu/~galles/visualization/RedBlack.html - визуализация красно чёрного дерева
https://www.cs.usfca.edu/~galles/visualization/AVLtree.html - авл
https://www.cs.usfca.edu/~galles/visualization/BST.html - двоичное дерево
https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%B4%D0%BB%D0%B8%D0%BD%D0%BD%D0%B5%D0%B9%D1%88%D0%B5%D0%B9_%D0%BF%D0%BE%D0%B4%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8-%D0%BF%D0%B0%D0%BB%D0%B8%D0%BD%D0%B4%D1%80%D0%BE%D0%BC%D0%B0 - Поиск палиндрома
Аутпут перебора правильных скобок
Level 0 left 3 right 3
Left (     
Level 1 left 2 right 3
Left ((    
Level 2 left 1 right 3
Left (((   
Level 3 left 0 right 3
Left ((((  
Level 4 left -1 right 3
Exit1 level 4
Continue on level3 ((((  
Right ((()  
Level 4 left 0 right 2
Left ((()( 
Level 5 left -1 right 2
Exit1 level 5
Continue on level4 ((()( 
Right ((()) 
Level 5 left 0 right 1
Left ((())(
Level 6 left -1 right 1
Exit1 level 6
Continue on level5 ((())(
Right ((()))
Level 6 left 0 right 0
Add!!!
Exit2 level 6
Exit2 level 5
Exit2 level 4
Exit2 level 3
Continue on level2 ((()))
Right (())))
Level 3 left 1 right 2
Left (()())
Level 4 left 0 right 2
Left (()(()
Level 5 left -1 right 2
Exit1 level 5
Continue on level4 (()(()
Right (()())
Level 5 left 0 right 1
Left (()()(
Level 6 left -1 right 1
Exit1 level 6
Continue on level5 (()()(
Right (()())
Level 6 left 0 right 0
Add!!!
Exit2 level 6
Exit2 level 5
Exit2 level 4
Continue on level3 (()())
Right (())))
Level 4 left 1 right 1
Left (())()
Level 5 left 0 right 1
Left (())((
Level 6 left -1 right 1
Exit1 level 6
Continue on level5 (())((
Right (())()
Level 6 left 0 right 0
Add!!!
Exit2 level 6
Exit2 level 5
Continue on level4 (())()
Right (())))
Level 5 left 1 right 0
Exit1 level 5
Exit2 level 4
Exit2 level 3
Exit2 level 2
Continue on level1 (())))
Right ()))))
Level 2 left 2 right 2
Left ()()))
Level 3 left 1 right 2
Left ()(())
Level 4 left 0 right 2
Left ()((()
Level 5 left -1 right 2
Exit1 level 5
Continue on level4 ()((()
Right ()(())
Level 5 left 0 right 1
Left ()(()(
Level 6 left -1 right 1
Exit1 level 6
Continue on level5 ()(()(
Right ()(())
Level 6 left 0 right 0
Add!!!
Exit2 level 6
Exit2 level 5
Exit2 level 4
Continue on level3 ()(())
Right ()()))
Level 4 left 1 right 1
Left ()()()
Level 5 left 0 right 1
Left ()()((
Level 6 left -1 right 1
Exit1 level 6
Continue on level5 ()()((
Right ()()()
Level 6 left 0 right 0
Add!!!
Exit2 level 6
Exit2 level 5
Continue on level4 ()()()
Right ()()))
Level 5 left 1 right 0
Exit1 level 5
Exit2 level 4
Exit2 level 3
Continue on level2 ()()))
Right ()))))
Level 3 left 2 right 1
Exit1 level 3
Exit2 level 2
Exit2 level 1
Continue on level0 ()))))
Right ))))))
Level 1 left 3 right 2
Exit1 level 1
Exit2 level 0
((()))
(()())
(())()
()(())
()()()
5
